.DownTeam {
    margin-right: 60px;
    width: 100%;
    max-width: 300px;


    flex-direction: column-reverse;
    height: auto;
    padding: 0;
    margin-bottom: 25px;

}

.team2 {
    /*  background-color: #005BAA;*/
    margin-top: 40px;
    padding: 5px 0;
    margin-left: 0;
}

.DownTeam.col-3 {
    flex-direction: column;
    margin-left: 10%;
}

.one {
    border-right: #005BAA solid 5px;
}

h2 {
    color: #FFD947;
    margin-top: 1rem;
    text-align: center;
}

.card-title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: #005BAA;

}

.card-img-top {
    max-height: 80%;
}

.DownTeam .card-img-top {
    max-height: 80%;
}

.teamtext {
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: #005BAA;
    max-height: 20%;
}

.card-body {
    max-height: 80%;
    padding: 1rem;
}

.DownTeam .card-img-top {
    width: 100%;
    height: auto;
}

.card-img-down {
    flex-shrink: 1;
    max-width: 100%;
    max-height: 70%;
}

.card-img-top {
    flex-shrink: 1;
    max-width: 100%;
    max-height: 70%;
}

@media screen and (max-width: 768px) {
    .team.col-6.one {
        max-width: 100%;
    }
    .team.card-deck {
        flex-flow: column wrap;
    }
    .DownTeam.col-3 {
        flex-direction: column;
        margin-left:  2%;
    }

    .teamTitle {
        font-size: 1.5rem;
        margin-bottom: 3%;
    }

    .card-img-down {
        max-height: 50%;
    }

    .card-img-top {
        max-height: 50%;
    }

}
@media (max-width: 1024px){
   .team.card-deck {
        flex-flow: column wrap;
            }}
